amplify/backend/api/postagram/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model {
  id: ID!
  name: String!
  location: String!
  description: String!
  image: String
}

type User @model {
  id: ID!
  type: String!
  userName: String!
  email: String! @index(name: "userbyEmail", queryField: "userbyEmail")
  image: String
  location: String
  bio: String
  phone: String
}

type Vendor @model {
  id: ID!
  userID: ID! @index(name: "vendorbyUserID", queryField: "vendorbyUserID")
  vendorID: ID!
  user: User @hasOne
  vendorCategory: VendorCategory @hasOne
  longitude: String
  latitude: String
}

type VendorCategory @model {
  id: ID!
  vendorType: String!
  vendorSubCategory: [String]
}

type Passcode @model @auth(rules: [{allow: private}]) {
  id: ID!
  pass_code: Int
}

